VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtdGVycmllci03Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://fyuoxmavabpjqaxmpdaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dW94bWF2YWJwanFheG1wZGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzI0NzUsImV4cCI6MjA1NzA0ODQ3NX0.A5AUdeyW4hGSMUTWlGE2cME12_Zag8gYjPvTdNgyK-A
VITE_RESEND_API_KEY=re_ZpNaZMPE_2mwTxxx5xxnprqdBiBqkS5zS